// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "L-CAS Humble Devcontainer",
	"dockerFile": "./Dockerfile",
	"context": "..",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/LCAS/devcontainer-features/desktop-lite:1": {
		}
	},	

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [6080],
	"portsAttributes": {
	  "6080": {
			"label": "desktop"
	  }
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// Here we run `colcon build` to build the workspace initially, (to speed up later builds), and we keep going if it fails for some packages to get as much compiled as possible
	"postCreateCommand": ".devcontainer/post-create.sh",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "ros",
	"updateRemoteUserUID": true, // ensure internal user has the same UID as the host user and update file permissions
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.cpptools",
				"JaehyunShim.vscode-ros2",
				"nonanonno.vscode-ros2",
				"deitry.colcon-helper",
				"github.vscode-github-actions"
			]
		}
	}
}